@import "colors"

.inspirations
     display: flex
     flex-direction: column
     gap: 2rem
     justify-items: stretch
     position: relative
     margin-top: 10rem
     margin-bottom: -7.5rem

     .inspired-by
          color: $theme_dark
          font-style: italic
          font-family: 'IBM Plex Mono'
          font-size: 24px
          padding: 0 40px

     .inspired-by-people
          position: relative
          height: 23.5rem
          display: flex
          line-height: 0
          white-space: nowrap
          overflow-x: scroll
          scrollbar-width: none
          -ms-overflow-style: none
          &::-webkit-scrollbar
               width: 0
               height: 0

          .inspired-by-person
               display: inline-block
               position: relative
               padding: .5rem 0
               .inspired-by-image
                    height: 15.5rem
                    display: inline-block
                    z-index: 1
                    img
                         filter: grayscale(100%)
                         position: relative
                         height: 100%
                         transition: all .3s
               span
                    display: block
                    position: absolute
                    bottom: 0
                    transform: translate(-50%, -3rem)
                    font-size: 1.4rem
                    line-height: 1.3
                    color: $gray98
                    letter-spacing: normal
                    opacity: 0
                    transition: all .3s
                    left: 50%
                    font-family: 'IBM Plex Mono'
               
               &:first-child
                    span
                         transform: translateY(-3rem) !important
                         left: 0.5rem !important
                         right: auto !important
               &:last-child
                    span
                         transform: translateY(-3rem) !important
                         left: auto !important
                         right: 0.5rem !important

               &:hover
                    .inspired-by-image
                         img
                              transform: scale(1.2)
                              filter: grayscale(0%)
                              z-index: 2
                    span
                         opacity: 1

footer
     background-color: $theme_dark
     color: $gray98
     padding: 30px
     font-family: 'IBM Plex Mono'
     padding-top: 7.5rem

     .wave-bg
          background: url(/_media/elements/wave.svg)
          height: 1.3rem
          background-repeat: repeat-x
          margin-bottom: 25px
          animation: animate-wave 10s linear infinite

     .footer-flex-content
          display: flex
          flex-direction: row
          justify-content: space-between
          a:hover
               background-color: rgba(255, 255, 255, 0.25)
          div
               img
                    max-width: 400px
          
          .links-section
               display: flex
               flex-direction: row

          .links-group
               margin-left: 25px

          .links
               font-size: 16px
               .title
                    font-weight: bold
                    font-style: italic
                    color: $theme_light
               ul
                    list-style: none
                    padding: 0
                    margin-top: 0
               a
                    color: $gray85
                    text-decoration: none
                    &:hover, &:active
                         color: #fff
                         text-decoration: underline
                         font-weight: bold
                         transition: all 0.25s
                    &::after
                         content: "↗"
                         padding-left: 3px
                         position: relative
                         bottom: 1px
                         font-family: 'IBM Plex Mono'

     .endnotes
          border-top: 1px solid rgba(255, 255, 255, 0.25)
          padding-top: 10px
          font-size: 12px
          color: $gray85
          font-style: italic
          display: flex
          flex-direction: row
          justify-content: space-between
          a
               color: $gray85
                    
@keyframes animate-wave
     0%
          background-position-x: 0px
     100%
          background-position-x: 131px

@media (max-width: 750px) 
     .footer-flex-content
          display: block !important
          .links-group
               margin-left: 0px !important
               margin-top: 25px
          div
               img
                    max-width: 100% !important